version: '{build}'
skip_tags: true
nuget:
  disable_publish_on_pr: true
image: Visual Studio 2017
configuration: Release
environment:
  VisualStudioVersion: 15.0
#  TreatWarningsAsErrors: true
before_build:
  msbuild /nologo /m /v:quiet /t:restore
build_script:
- msbuild /nologo /m /fl /v:minimal /t:build,pack
test_script:
- nunit3-console C5.Tests\bin\%Configuration%\netcoreapp2.2\C5.Tests.dll
artifacts:
- path: C5\bin\%Configuration%\C5.*.nupkg
  name: NuGet Package
- path: msbuild.log
  name: Build log
